SECRET_KEY=secret-key-string

POSTGRES_DB=jetstyle_db
POSTGRES_USER=jetstyle_user
POSTGRES_PASSWORD=jetstyle_secret
PGDATA_DIR=${PWD}/pgdata
DB_HOST=db
DB_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

PYTHONUNBUFFERED=1